spring.application.name=WaterWise_app

# Configuration du serveur
server.port=8080

# Configuration de la base de données MySQL (via Docker Compose)
spring.datasource.url=jdbc:mysql://mysql:3306/waterwise
spring.datasource.username=root
spring.datasource.password=root

# Hibernate : créer ou mettre à jour le schéma automatiquement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect