server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # For all routes, if file not found, serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: serve static assets with long cache headers
    location /static/ {
        expires 30d;
    }

    # Allow browsers/devtools probes under .well-known
    location ~ /\.well-known {
        allow all;
    }
}
